<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Budget_Days"
    android:id="@+id/fr_budget_days"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_budget"
            android:layout_width="221dp"
            android:layout_height="76dp"
            android:text="Wie ist dein Budget?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <SeekBar
            android:id="@+id/seekBar_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:progress="100"
            android:min="100"
            android:max="3000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_budget" />

        <TextView
            android:id="@+id/txt_budget2"
            android:layout_width="221dp"
            android:layout_height="76dp"
            android:layout_marginTop="100dp"
            android:text="Wie viele Tage planst du ein?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_budget"
            app:layout_constraintVertical_bias="0.0" />

        <SeekBar
            android:id="@+id/seekBar_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="104dp"
            android:progress="100"
            android:max="14"
            android:min="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_budget2"
            app:layout_constraintVertical_bias="0.112" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="233dp"
            android:layout_height="84dp"
            android:layout_marginBottom="130dp"
            android:text="GO!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_days"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_Sbar_status_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            app:layout_constraintBottom_toTopOf="@+id/txt_budget2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_budget"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_Sbar_status_days"
            android:layout_width="63dp"
            android:layout_height="16dp"
            android:text="Days"
            app:layout_constraintBottom_toTopOf="@+id/btn_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_days"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>